<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions Service</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 425px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>

    <div id="map"></div>
    <script>


const url_string = window.location.href; //window.location.href
    const url = new URL(url_string);
    const from=url.searchParams.get("from");
    const to=url.searchParams.get("to");


      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: {lat: 50.00, lng: 19.00}
        });
        directionsDisplay.setMap(map);

        // var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        // };
        // document.getElementById('start').addEventListener('change', onChangeHandler);
        // document.getElementById('end').addEventListener('change', onChangeHandler);
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        directionsService.route({
          origin: from,
          destination: to,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            console.log('here')
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
            console.log('here:(')
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClaunOcWW9x9EU-h2gkZw91GOIVjTL7O8&callback=initMap">
    </script>
  </body>
</html>